<!DOCTYPE html>
<html>
    <head>
        <title>
            Weather App
        </title>
        <link rel="stylesheet" href="weatherApp.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City name"
                spellcheck="true" required>
               <i class="fas fa-search"></i>
            </div>

        </div>
        
        <script src="weatherApp.js"></script>
    </body>
</html>